{
  "name" : "Mr.Roboto",
  "description": "Test",
  "version": "0.0.0",
  "main": "myBot.js",
  "scripts": {
    "start": "node myBot.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "ytdl-core": "^1.0.3",
    "ffmpeg-binaries": "^4.0.0",
    "jsonfile": "^5.0.0"
  }
  "engines": {
    "node": "12.13.0"
  }
}
